# Rs2

./: README.md
eKarton/: eKarton.sln
eKarton/eKarton/: Program.cs  eKarton.csproj
eKarton/eKarton.Model/: eKarton.Model.csproj
eKarton/eKarton.Model/Models/: Administrator.cs  Bolnica.cs  DodjeljeniDoktor.cs  Doktor.cs  Korisnik.cs  KorisnikUloga.cs  OcjeneDoktor.cs  Osiguranje.cs  Pacijent.cs  PacijentOboljenje.cs  PacijentVakcinacija.cs  Pregled.cs  Terapija.cs  Termin.cs  Uloga.cs  Uputnica.cs  Vakcinacija.cs
eKarton/eKarton.Model/Request/: BaseSearchObject.cs  KorisnikInsertRequest.cs  KorisnikSearchRequest.cs  KorisnikUpdateRequest.cs  OdjelSearchRequest.cs  OsiguranjeInsertRequest.cs  OsiguranjeSearchRequest.cs  OsiguranjeUpdateRequest.cs  PacijentInsertRequest.cs  PacijentSearchRequest.cs  PacijentUpdateRequest.cs  PeventivneMjereUpdateRequest.cs  PregledSearchRequest.cs  PreventivneMjereInsertRequest.cs  PreventivneMjereSearchRequest.cs  TerminInsertRequest.cs  TerminSearchRequest.cs  TerminUpdateRequest.cs
eKarton/eKarton.Service/: eKarton.Service.csproj
eKarton/eKarton.Service/Database/: Administrator.cs  Bolnica.cs  Data.cs  DodjeljeniDoktor.cs  Doktor.cs  Korisnik.cs  KorisnikUloga.cs  Nalaz.cs  Oboljenje.cs  OcjenaDoktor.cs  Odjel.cs  Osiguranje.cs  Pacijent.cs  PacijentOboljenja.cs  PacijentOsiguranje.cs  PacijentVakcinacija.cs  Pregled.cs  PreventivneMjere.cs  SistematskiPregled.cs  Terapija.cs  Termin.cs  Uloga.cs  Uputnica.cs  Vakcinacija.cs  eKartonContext.cs
eKarton/eKarton.Service/Mapping/: ProfileMapping.cs
eKarton/eKarton.Service/Migrations/: 20240609170534_initial.Designer.cs  20240609170534_initial.cs  eKartonContextModelSnapshot.cs
eKarton/eKarton.Service/Services/: AdministratorService.cs  BaseCRUDService.cs  BaseService.cs  BolnicaService.cs  DoktorService.cs  IAdministratorService.cs  IBolnicaService.cs  ICRUDService.cs  IDoktorService.cs  IKorisnikService.cs  IMjereService.cs  IOdjelService.cs  IOsiguranjeService.cs  IPacijentService.cs  IPregledService.cs  ITerminService.cs  KorisnikService.cs  OdjelService.cs  OsiguranjeService.cs  PacijentService.cs  PregledService.cs  PreventivneMjereService.cs  TerminService.cs
eKarton/eKarton/Controllers/: AdministratorController.cs  BaseCRUDController.cs  BolnicaController.cs  DoktorController.cs  KorisnikController.cs  OdjelController.cs  OsiguranjeController.cs  PacijentController.cs  PregledController.cs  PreventivneMjereController.cs  TerminController.cs
eKarton/eKarton/Properties/: launchSettings.json
